<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday Toulip!</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="birthday-message">
        <h1>Happy Birthday Toulip!</h1>
    //    <img src="cake.jpeg" alt="Birthday Cake" id="cake-image">
        <div id="messages">
            <!-- 21 messages will be generated here -->
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
